<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <div class="hea">
        <marquee behavior="" direction="">The Cars Of Collection</marquee>
    </div>


    <h1>Bugati</h1>
    <table id="table1">
      
        <th>S:No</th>
        <th>Car_Name</th>
        <th>Year</th>
        <th>Price</th>
        <th>Driven_Kms</th>
        <th>Fuel_type</th>
    </table>

    <h1>Mercedes</h1>
    <table id="table2">
      
        <th>S:No</th>
        <th>Car_Name</th>
        <th>Year</th>
        <th>Price</th>
        <th>Driven_Kms</th>
        <th>Fuel_type</th>
    </table>

    <h1>Porsche</h1>
    <table id="table3">
      
        <th>S:No</th>
        <th>Car_Name</th>
        <th>Year</th>
        <th>Price</th>
        <th>Driven_Kms</th>
        <th>Fuel_type</th>
    </table>

    <h1> Fortuner</h1>
    <table id="table4">
      
        <th>S:No</th>
        <th>Car_Name</th>
        <th>Year</th>
        <th>Price</th>
        <th>Driven_Kms</th>
        <th>Fuel_type</th>
    </table>

</div>


    <script src="app.js"></script>
</body>
</html>